# yingxue-api

./: pom.xml
yingxue-categories/: pom.xml
yingxue-categories/src/main/java/com/shamengxin/: ApiCategoriesApplication.java
yingxue-categories/src/main/java/com/shamengxin/controller/: CategoriesController.java
yingxue-categories/src/main/java/com/shamengxin/entity/: Category.java
yingxue-categories/src/main/java/com/shamengxin/mapper/: CategoriesMapper.java
yingxue-categories/src/main/java/com/shamengxin/service/: CategoriesService.java
yingxue-categories/src/main/java/com/shamengxin/service/impl/: CategoriesServiceImpl.java
yingxue-categories/src/main/resources/: application.yml
yingxue-categories/src/main/resources/com/shamengxin/mapper/: CategoriesMapper.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/shamengxin/contants/: RedisPre.java
yingxue-commons/src/main/java/com/shamengxin/entity/: Category.java  Comment.java  Favorite.java  Played.java  User.java  Video.java
yingxue-commons/src/main/java/com/shamengxin/utils/: JSONUtils.java
yingxue-commons/src/main/java/com/shamengxin/vo/: CommentVO.java  Reviewer.java  VideoVO.java
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/shamegnxin/: ApiGatewayApplication.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-search/: pom.xml
yingxue-search/src/main/java/com/shamengxin/: ApiSearchApplication.java
yingxue-search/src/main/java/com/shamengxin/config/: RestClientConfig.java
yingxue-search/src/main/java/com/shamengxin/controller/: SearchController.java
yingxue-search/src/main/java/com/shamengxin/mq/: VideoConsumer.java
yingxue-search/src/main/java/com/shamengxin/service/: SearchService.java
yingxue-search/src/main/java/com/shamengxin/service/impl/: SearchServiceImpl.java
yingxue-search/src/main/resources/: application.yml
yingxue-sms/: pom.xml
yingxue-sms/src/main/java/com/shamengxin/: ApiSmsApplication.java
yingxue-sms/src/main/java/com/shamengxin/controller/: SMSController.java
yingxue-sms/src/main/java/com/shamengxin/vo/: MsgVO.java
yingxue-sms/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/shamengxin/: ApiUsersApplication.java
yingxue-users/src/main/java/com/shamengxin/annotations/: RequiredToken.java
yingxue-users/src/main/java/com/shamengxin/config/: MvcConfig.java
yingxue-users/src/main/java/com/shamengxin/controller/: UserController.java  UserServiceController.java
yingxue-users/src/main/java/com/shamengxin/entity/: User.java
yingxue-users/src/main/java/com/shamengxin/feignclients/: CategoriesClient.java  VideosClient.java
yingxue-users/src/main/java/com/shamengxin/interceptors/: TokenInterceptor.java
yingxue-users/src/main/java/com/shamengxin/mapper/: CommentMapper.java  FavoriteMapper.java  PlayedMapper.java  UserMapper.java
yingxue-users/src/main/java/com/shamengxin/service/: CommentService.java  FavoriteService.java  PlayedService.java  UserService.java
yingxue-users/src/main/java/com/shamengxin/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  PlayedServiceImpl.java  UserServiceImpl.java
yingxue-users/src/main/java/com/shamengxin/util/: ImageUtils.java  OSSUtils.java
yingxue-users/src/main/java/com/shamengxin/vo/: MsgVO.java
yingxue-users/src/main/resources/: application.yml
yingxue-users/src/main/resources/com/shamengxin/mapper/: CommentMapper.xml  FavoriteMapper.xml  PlayedMapper.xml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/shamengxin/: ApiVideosApplication.java
yingxue-videos/src/main/java/com/shamengxin/controller/: VideoController.java  VideoServiceController.java
yingxue-videos/src/main/java/com/shamengxin/entity/: Video.java
yingxue-videos/src/main/java/com/shamengxin/feignclients/: UsersClient.java
yingxue-videos/src/main/java/com/shamengxin/mapper/: VideoMapper.java
yingxue-videos/src/main/java/com/shamengxin/service/: VideoService.java
yingxue-videos/src/main/java/com/shamengxin/service/impl/: VideoServiceImpl.java
yingxue-videos/src/main/java/com/shamengxin/vo/: VideoDetail.java
yingxue-videos/src/main/resources/: application.yml
yingxue-videos/src/main/resources/com/shamengxin/mapper/: VideoMapper.xml
